src/pages/partials/map_sidebar.pug
aside.vh-100.d-flex.flex-column
  form#routeSearchForm.aside-header.input-group.p-3
    input#routeSearchInput.busRouteInput.form-control.border-0.rounded-start-3(type='text' placeholder="輸入公車路線 / 起迄方向名或關鍵字" aria-label="bus routes" aria-describedby='button-addon2')
    button#inputSubmitBtn.visually-hidden(type="submit") 提交
    button#inputCancelBtn.busRouteBtn.btn.btn-ee.py-2.px-db.py-2.rounded-10-3(type='reset')
  .aside-body.mh-100.overflow-auto
    #busRouteResult.px-4.pt-2
      #searchResultsContainer.list-group.list-group-flush
        a.list-group-item.d-flex.justify-content-between.hover-slide(href="#")
          div
            h4.fs-20.fw-bold.mb-0 300
            p.fs-14.text-88.mb-0 台中區監理所 - 台中火車站
          div.d-flex.flex-column
            img(src="../images/icon_heart.svg").mb-auto.ms-auto.hover-heart-fill
            p.fs-14.text-88.mb-0 台中
        a.list-group-item.d-flex.justify-content-between.hover-slide(href="#")
          div
            h4.fs-20.fw-bold.mb-0 301
            p.fs-14.text-88.mb-0 台中區監理所 - 台中火車站
          div.d-flex.flex-column
            img(src="../images/icon_heart.svg").mb-auto.ms-auto.hover-heart-fill
            p.fs-14.text-88.mb-0 台中
        a.list-group-item.d-flex.justify-content-between.hover-slide(href="#")
          div
            h4.fs-20.fw-bold.mb-0 302
            p.fs-14.text-88.mb-0 台中區監理所 - 台中火車站
          div.d-flex.flex-column
            img(src="../images/icon_heart.svg").mb-auto.ms-auto.hover-heart-fill
            p.fs-14.text-88.mb-0 台中



  .aside-footer.mt-auto.text-center
    #buttonKeyboard.bg-light.py-4
      button.fs-14.btn.btn-d5.px-0.py-2.w-20.mb-2.me-1.rounded-10 1
      button.fs-14.btn.btn-d5.px-0.py-2.w-20.mb-2.mx-2.rounded-10 2
      button.fs-14.btn.btn-d5.px-0.py-2.w-20.mb-2.ms-1.rounded-10 3
      .w-100
      button.fs-14.btn.btn-d5.px-0.py-2.w-20.mb-2.me-1.rounded-10 4
      button.fs-14.btn.btn-d5.px-0.py-2.w-20.mb-2.mx-2.rounded-10 5
      button.fs-14.btn.btn-d5.px-0.py-2.w-20.mb-2.ms-1.rounded-10 6
      .w-100
      button.fs-14.btn.btn-d5.px-0.py-2.w-20.mb-2.me-1.rounded-10 7
      button.fs-14.btn.btn-d5.px-0.py-2.w-20.mb-2.mx-2.rounded-10 8
      button.fs-14.btn.btn-d5.px-0.py-2.w-20.mb-2.ms-1.rounded-10 9
      .w-100
      button.fs-13.btn.btn-danger.px-0.py-2.w-20.me-1.rounded-10 專用道
      button.fs-14.btn.btn-d5.px-0.py-2.w-20.mx-2.rounded-10 0
      button.fs-13.btn.btn-d5.px-0.py-2.w-20.ms-1.rounded-10 清除

pages/partials/map_sidebar.html

<aside class="aside vh-100 d-flex flex-column">
  <form class="aside-header input-group p-3" id="routeSearchForm">
    <input class="busRouteInput form-control border-0 rounded-start-3" id="routeSearchInput" type="text" placeholder="輸入公車路線 / 起迄方向名或關鍵字" aria-label="bus routes" aria-describedby="button-addon2"/>
    <button class="visually-hidden" id="inputSubmitBtn" type="submit">提交</button>
    <button class="busRouteBtn btn btn-ee py-2 px-db py-2 rounded-10-3" id="inputCancelBtn" type="reset"></button>
  </form>
  <div class="aside-body mh-100 overflow-auto">
    <div class="px-4 pt-2" id="busRouteResult">
      <div class="list-group list-group-flush" id="searchResultsContainer"></div>
    </div>
  </div>
  <div class="aside-footer mt-auto text-center">
    <div class="bg-light py-4" id="buttonKeyboard">
      <button class="fs-14 btn btn-d5 px-0 py-2 w-20 mb-2 me-1 rounded-10" type="button">1</button>
      <button class="fs-14 btn btn-d5 px-0 py-2 w-20 mb-2 mx-2 rounded-10" type="button">2</button>
      <button class="fs-14 btn btn-d5 px-0 py-2 w-20 mb-2 ms-1 rounded-10" type="button">3</button>
      <div class="w-100"></div>
      <button class="fs-14 btn btn-d5 px-0 py-2 w-20 mb-2 me-1 rounded-10" type="button">4</button>
      <button class="fs-14 btn btn-d5 px-0 py-2 w-20 mb-2 mx-2 rounded-10" type="button">5</button>
      <button class="fs-14 btn btn-d5 px-0 py-2 w-20 mb-2 ms-1 rounded-10" type="button">6</button>
      <div class="w-100"></div>
      <button class="fs-14 btn btn-d5 px-0 py-2 w-20 mb-2 me-1 rounded-10" type="button">7</button>
      <button class="fs-14 btn btn-d5 px-0 py-2 w-20 mb-2 mx-2 rounded-10" type="button">8</button>
      <button class="fs-14 btn btn-d5 px-0 py-2 w-20 mb-2 ms-1 rounded-10" type="button">9</button>
      <div class="w-100"></div>
      <button class="fs-13 btn btn-danger px-0 py-2 w-20 me-1 rounded-10" type="button">專用道</button>
      <button class="fs-14 btn btn-d5 px-0 py-2 w-20 mx-2 rounded-10" type="button">0</button>
      <button class="fs-13 btn btn-d5 px-0 py-2 w-20 ms-1 rounded-10" type="button">清除</button>
    </div>
  </div>
  <div class="routeDetailContainer d-flex flex-column bg-white vh-100" id="routeDetailContainer">
    <div class="btn btn-white mt-3 ms-3 me-auto py-auto" id="closePanel"><img class="me-2" src="../images/icon_back.svg"/>返回搜尋</div>
    <header class="panel-header text-center">
      <h3 class="fs-35 fw-bold mb-1" id="routeName"> </h3>
      <ul class="nav nav-pills fs-15 pt-2" id="pills-tab" role="tablist">
        <li class="nav-item w-50 bg-e0 rounded-0 rounded-top" role="presentation">
          <button class="nav-link w-100 text-center rounded-0 rounded-top active" id="pills-goto-tab" data-bs-toggle="pill" data-bs-target="#pills-goto" type="button" role="tab" aria-controls="pills-home" aria-selected="true"> </button>
        </li>
        <li class="nav-item w-50 bg-e0 rounded-0 rounded-top" role="presentation">
          <button class="w-100 nav-link text-center rounded-0 rounded-top" id="pills-backto-tab" data-bs-toggle="pill" data-bs-target="#pills-backto" type="button" role="tab" aria-controls="pills-profile" aria-selected="false"> </button>
        </li>
      </ul>
    </header>
    <div class="panel-body mh-100 overflow-auto" heigh="516">
      <div class="tab-content p-4" id="pills-tabContent">
        <div class="tab-pane fade show active" id="pills-goto" role="tabpanel" aria-labelledby="pills-goto-tab"> 
          <div class="list-group" id="gotoRouteStops"></div>
        </div>
        <div class="tab-pane fade" id="pills-backto" role="tabpanel" aria-labelledby="pills-backto-tab">
          <div class="list-group" id="backtoRouteStops"></div>
        </div>
      </div>
    </div>
    <footer class="panel-footer mt-auto">
      <div class="progress rounded-0 bg-e7" style="height: 1px">
        <div class="progress-bar bg-success" role="progressbar" style="width: 45%; height: 2px;" aria-valuenow="45" aria-valuemin="0" aria-valuemax="100"></div>
      </div>
      <div class="d-flex justify-content-between fs-14 px-3">
        <p class="py-2 mb-0" title="功能建設中">(尚無自動更新)</p><a class="py-2 text-decoration-none disabl" id="refreshBtn" href="#"><img class="me-2" src="../images/icon_update.svg"/>立即更新</a>
      </div>
    </footer>
  </div>
</aside>
